~%2FDesktop%2FSTAT545-participation%2FLec10%2Fcm010-exercise.Rmd="DBF77692"
~%2FDesktop%2FSTAT545-participation%2FLec11%2FOct%209%202019%20Participation%20pt%202.R="4C59F4AB"
~%2FDesktop%2FSTAT545-participation%2FLec11%2FOct%209%202019%20Participation%20pt%203%20Here.R="EDEBF239"
~%2FDesktop%2FSTAT545-participation%2FLec11%2FOct92019Participation.R="84B7C55C"
~%2FDesktop%2FSTAT545-participation%2FLec12%2Fcm012-exercise.Rmd="D96B2FA3"
~%2FDesktop%2FSTAT545-participation%2FLec13%2Fcm013.Rmd="935DEE2C"
~%2FDesktop%2FSTAT545-participation%2FLec14%2Fcm014-exercise.Rmd="957C5691"
~%2FDesktop%2FSTAT545-participation%2FLec6%2Fcm006-exercise.Rmd="1C58194B"
~%2FDesktop%2FSTAT545-participation%2FREADME.md="D2DFB7EF"
~%2FDocuments%2FSTAT%20545A%2FLectures%2FLec%209%2Fcm009-exercise.Rmd="7696BA35"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec%202%2FLec2RExploration.R="2304B120"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec%203%2FR%20Markdown%20Exploration.Rmd="D41BC26C"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec10%2Fcm010-exercise.Rmd="2972A731"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec11%2FOct%209%202019%20Participation.R="337F5B19"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec11%2FOct92019Participation.R="C36F1809"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec12%2Fcm012-exercise.Rmd="9C6F71C2"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec13%2Fcm013%20supplementa.Rmd="38A3D6F5"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec13%2Fcm013.Rmd="A9085B3B"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec13%2Fcm013supplemental.Rmd="5665CA6E"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec14%2Fcm014-exercise.Rmd="6574CBF8"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec6%2Fcm006-exercise.Rmd="5CBBE856"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec8%2Fcm008-exercise_filled.Rmd="D982CEDE"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FLec9%2Fcm009-exercise.Rmd="A7F86E05"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FR%20Markdown%20Exploration%20Slides.Rmd="2C431EDC"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FR%20Markdown%20Exploration.R="61965365"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FR%20Markdown%20Exploration.Rmd="83DD5748"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2FREADME.md="6942824E"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2Fcm005-exercise_filled.Rmd="8233EBD5"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2Fcm006-exercise.Rmd="1EAE60D5"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2Fcm007-exercise_filled.Rmd="73D30F41"
~%2FDocuments%2FSTAT%20545A%2FPractice%2FSTAT545-participation%2Fnavigating_github.md="4ADBE9E3"
~%2FDocuments%2FSTAT%20545A%2FSTAT545-participation%2FOct%209%202019%20Participation%20pt%202.R="A6DD371E"
~%2FDocuments%2FSTAT%20545A%2FSTAT545-participation%2FOct%209%202019%20Participation%20pt%203%20Here.R="45EABE50"
~%2FDocuments%2FSTAT%20545A%2FSTAT545-participation%2FOct%209%202019%20Participation.R="395A70A8"
~%2FDocuments%2FSTAT%20545A%2Fcm010-exercise.Rmd="4CBF85D9"
~%2FDownloads%2Fcm006-exercise.Rmd="F05B9DA1"
~%2FDownloads%2Fcm014-exercise.Rmd="9515FC7E"
